.container {
	height: auto;
	display: block;
	padding: 25px 0px;
}

.content {
	min-height: 100vh;
	height: auto;
	width: 80%;
	margin: auto;
	padding: 15px 0px;
	display: flex;
}

.blockabout {
	align-items: center;
	flex-wrap: nowrap;
	margin: 0px !important;

	.div1 {
		grid-area: 1 / 1 / 6 / 2;

		img {
			width: 40%;
			float: right;
		}
	}

	.div2 {
		grid-area: 1 / 2 / 5 / 3;
		width: 31%;
	}

	.div3 {
		grid-area: 1 / 2 / 2 / 3;
	}

	.div4 {
		grid-area: 2 / 2 / 3 / 3;
	}

	.div5 {
		grid-area: 3 / 2 / 4 / 3;
	}

	.div6 {
		grid-area: 4 / 2 / 5 / 3;
	}
}

.pricecontent {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	width: 90%;
	padding: 0px;
	grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
	margin: 80px auto;
}

.leftimagepicture {
	-webkit-animation: morph 8s ease-in-out 1s infinite;
	animation: morph 8s ease-in-out 1s infinite;
	background-blend-mode: multiply;
	box-shadow: inset 0 0 0 9px hsl(0deg 0% 100% / 30%);
	border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	overflow: hidden;
	border-radius: 50%;
	max-width: 320px;
	border: 10px solid rgba(255, 255, 255, .1);
	z-index: 1;
	float: right;
	width: 320px !important;
	padding: 0px !important;
	max-height: 320px;
}

.right_about {
	max-height: 320px;
	padding: 20px;
	margin: 0px 30px;
	background: #000000cf;
	text-align: center;
	border-radius: 25px;

	h2 {
		margin: auto;
	}
}

.block_stati {
	padding-bottom: 60px;
	display: -webkit-box;

	.stati {
		width: 80%;
		margin: auto;
	}
}

.blockportfolio {
	display: grid;
}

.prof3block {
	display: grid;
	grid-template-rows: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 50px;
	margin: 30px auto;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 1200px) {
	.about_page {
		height: auto;
	}

	.container {
		padding: 0px;

		div {
			max-height: fit-content;
			height: fit-content;
			width: 100%;
			margin: 0%;
		}
	}

	.block_stati {

		.stati {
			width: 90%;
		}
	}

	.blockabout {
		.div1 {
			text-align: center;

			img {
				width: 40%;
				float: none;
			}
		}

		.div2 {
			width: 100%;
		}
	}

	.pricecontent {
		margin: auto;
		padding: 80px;
	}

	.prof3block {
		padding: 50px 0px;
		margin: 0px;
	}

	.right_about {
		max-height: fit-content;

	}

	.leftimagepicture {
		width: fit-content !important;
		max-height: fit-content;
	}
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}


}